# File-Picker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmartinper/filepickerexample/: MainActivity.java
app/src/main/res/font/: aller.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
filepicker/: build.gradle  publish.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/drawable/: file_list_divider.xml  ic_file.xml  ic_file_view.xml  ic_folder.xml  ic_folder_opened.xml
filepicker/src/main/res/layout/: dialog_file_list.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml
filepicker/src/main/res/layout-v21/: dialog_file_list_item.xml
filepicker/src/main/res/layout-v23/: dialog_file_list.xml
filepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
filepicker/src/main/res/values-ar/: strings.xml
filepicker/src/main/res/values-bn/: strings.xml
filepicker/src/main/res/values-ca/: strings.xml
filepicker/src/main/res/values-cs/: strings.xml
filepicker/src/main/res/values-de/: strings.xml
filepicker/src/main/res/values-es/: strings.xml
filepicker/src/main/res/values-fr/: strings.xml
filepicker/src/main/res/values-hi/: strings.xml
filepicker/src/main/res/values-hu/: strings.xml
filepicker/src/main/res/values-in/: strings.xml
filepicker/src/main/res/values-it/: strings.xml
filepicker/src/main/res/values-ja/: strings.xml
filepicker/src/main/res/values-ko/: strings.xml
filepicker/src/main/res/values-nl/: strings.xml
filepicker/src/main/res/values-pl/: strings.xml
filepicker/src/main/res/values-pt/: strings.xml
filepicker/src/main/res/values-ro/: strings.xml
filepicker/src/main/res/values-ru/: strings.xml
filepicker/src/main/res/values-sv/: strings.xml
filepicker/src/main/res/values-tr/: strings.xml
filepicker/src/main/res/values-uk/: strings.xml
filepicker/src/main/res/values-ur/: strings.xml
filepicker/src/main/res/values-zh-rCN/: strings.xml
filepicker/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
